# MavenClean

./: .project  pom.xml
src/main/java/cn/airbash/MavenClean/Apache/Test01Codec/: Test01Test.java
src/main/java/cn/airbash/MavenClean/Apache/codec/: Test01Test.java
src/main/java/cn/airbash/MavenClean/MySQL/JDBC/main/: Test01MySQLClient.java  Test02MySQLPool.java
src/main/java/cn/airbash/MavenClean/MySQL/test01JDBC/main/: Test01MySQLClient.java  Test02MySQLPool.java
src/main/java/cn/airbash/MavenClean/Redis/Jedis/test01Jedis/Util/: RedisUtils.java
src/main/java/cn/airbash/MavenClean/Redis/Jedis/test01Jedis/main/: Test01RedisClient.java  Test02RedisPool.java  Test03RedisHash.java
src/main/java/cn/airbash/MavenClean/Redis/Jedis/test01Jedis/untity/: User.java
src/main/java/cn/airbash/MavenClean/Redis/Jedis/test02jedisCluster/: redisClusterConnection.java
src/main/java/cn/airbash/MavenClean/Redis/Jedis/test10/main/: Test01.java  Test02Gson.java  Test03List1.java
src/main/java/cn/airbash/MavenClean/Redis/Jedis/test10/pojo/: Student.java
src/main/java/cn/airbash/MavenClean/Redis/test01Jedis/Util/: RedisUtil.java
src/main/java/cn/airbash/MavenClean/Redis/test01Jedis/main/: Test01RedisClient.java  Test02RedisPool.java  Test03RedisHash.java
src/main/java/cn/airbash/MavenClean/Redis/test01Jedis/untity/: User.java
src/main/java/cn/airbash/MavenClean/Redis/test02jedisCluster/: redisClusterConnection.java
src/main/java/cn/airbash/MavenClean/Redis/test10/main/: Test01.java  Test02Gson.java  Test03List1.java
src/main/java/cn/airbash/MavenClean/Redis/test10/pojo/: Student.java
src/main/java/cn/airbash/MavenClean/Tools/: RenameFile_DeleteEndWord.java
src/main/java/cn/airbash/MavenClean/entity/: User.java  UserList.java  user.java  userList.java
src/main/java/cn/airbash/MavenClean/jedis/: Test00.java  Test01RedisClient.java  Test02RedisPool.java  Test03Hash.java  Test03String.java  Test04Hash.java  Test04List.java  Test05List.java  Test05redisClusterConnection.java  Test06redisClusterConnection.java
src/main/java/cn/airbash/MavenClean/jedis/utils/: RedisUtils.java
src/main/java/cn/airbash/MavenClean/mysql/: MySQLClient.java  Test01MySQLClient.java  Test02MySQLPool.java
src/main/java/cn/airbash/MavenClean/mysql/dbcp/: DbcpUtils.java  Test01Connection.java
src/main/java/cn/airbash/MavenClean/mysql/druid/: DruidUtils.java  Test01Connection.java
src/main/java/cn/airbash/MavenClean/other/: RenameFile_DeleteEndWord.java  Test01Codec.java  Test02Jackson.java
src/main/java/cn/airbash/MavenClean/other/utils/: jacksonUtil.java
src/main/java/cn/airbash/MavenClean/redis/jedis/: Test01.java  Test01RedisClient.java  Test02RedisPool.java  Test03Hash.java  Test04List.java  Test04redisClusterConnection.java
src/main/java/cn/airbash/MavenClean/redis/jedis/Utils/: RedisUtils.java
src/main/java/cn/airbash/MavenClean/tools/: RenameFile_DeleteEndWord.java  Test01Utils.java  Test02Jackson.java
src/main/java/cn/airbash/MavenClean/utils/: RenameFile_DeleteEndWord.java  jacksonUtil.java
src/main/java/cn/airbash/MavenClean/utils/json/: JacksonUtil.java  Test01Jackson.java  Test02Gson.java  Test03FastJson.java
src/main/java/cn/airbash/MavenClean/utils/tool/: Tools.java
src/main/java/cn/airbash/javaMaven/Redis/test01Jedis/Util/: RedisUtil.java
src/main/java/cn/airbash/javaMaven/Redis/test01Jedis/main/: Test01RedisClient.java  Test02RedisPool.java  Test03RedisHash.java
src/main/java/cn/airbash/javaMaven/Redis/test01Jedis/untity/: User.java
src/main/java/cn/airbash/javaMaven/Redis/test02jedisCluster/: redisClusterConnection.java
src/main/java/cn/airbash/javaMaven/Redis/test10/main/: Test01.java  Test02Gson.java  Test03List1.java
src/main/java/cn/airbash/javaMaven/Redis/test10/pojo/: Student.java
src/main/java/cn/airbash/javaMaven/Tools/: RenameFile_DeleteEndWord.java
src/main/java/cn/airbash/javaMavn/Redis/test01/main/: Test01RedisClient.java  Test02RedisPool.java  Test03RedisHash.java
src/main/java/cn/airbash/javaMavn/Redis/test01/untity/: User.java
src/main/java/cn/airbash/javaMavn/Redis/test01/util/: RedisUtil.java
src/main/java/cn/airbash/javaMavn/Redis/test01Jedis/Util/: RedisUtil.java
src/main/java/cn/airbash/javaMavn/Redis/test01Jedis/main/: Test01RedisClient.java  Test02RedisPool.java  Test03RedisHash.java
src/main/java/cn/airbash/javaMavn/Redis/test01Jedis/untity/: User.java
src/main/java/cn/airbash/javaMavn/Redis/test02/main/: Test01.java  Test02Gson.java  Test03List1.java
src/main/java/cn/airbash/javaMavn/Redis/test02/pojo/: Student.java
src/main/java/cn/airbash/javaMavn/Redis/test02jedisCluster/: redisClusterConnection.java
src/main/java/cn/airbash/javaMavn/Redis/test10/main/: Test01.java  Test02Gson.java  Test03List1.java
src/main/java/cn/airbash/javaMavn/Redis/test10/pojo/: Student.java
src/main/resources/: jdbc.properties
